# housekeeping

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
housekeeping/: pom.xml
housekeeping-spring/: pom.xml
housekeeping-spring/src/main/java/com/hotels/housekeeping/spring/: HousekeepingConfiguration.java
housekeeping-spring/src/main/java/com/hotels/housekeeping/spring/audit/: AuditRevision.java
housekeeping-spring/src/main/java/com/hotels/housekeeping/spring/conf/: DataSource.java  Housekeeping.java
housekeeping-spring/src/main/java/com/hotels/housekeeping/spring/converter/: StringToDurationConverter.java
housekeeping-spring/src/main/java/com/hotels/housekeeping/spring/model/: EntityLegacyReplicaPath.java
housekeeping-spring/src/main/java/com/hotels/housekeeping/spring/repository/: LegacyReplicaPathRepository.java
housekeeping-spring/src/main/java/com/hotels/housekeeping/spring/service/impl/: EventIdExtractor.java  FileSystemHousekeepingService.java
housekeeping-spring/src/main/java/com/hotels/housekeeping/spring/validation/constraints/: URI.java
housekeeping-spring/src/main/java/com/hotels/housekeeping/spring/validation/constraintvalidators/: URIValidator.java
housekeeping-spring/src/test/java/com/hotels/housekeeping/spring/: TestApplication.java
housekeeping-spring/src/test/java/com/hotels/housekeeping/spring/conf/: DataSourceTest.java  HousekeepingIntegrationTest.java  HousekeepingTest.java
housekeeping-spring/src/test/java/com/hotels/housekeeping/spring/constraintvalidators/: URIValidatorTest.java
housekeeping-spring/src/test/java/com/hotels/housekeeping/spring/converter/: StringToDurationConverterTest.java
housekeeping-spring/src/test/java/com/hotels/housekeeping/spring/service/impl/: EventIdExtractorTest.java  FileSystemHousekeepingServiceTest.java
housekeeping-sqs/: pom.xml
housekeeping-sqs/src/main/java/com/hotels/housekeeping/sqs/: SQSHousekeepingService.java
housekeeping-sqs/src/test/java/com/hotels/housekeeping/sqs/: SQSHousekeepingServiceTest.java
housekeeping-sqs/src/test/resources/: log4j.xml
housekeeping-tool-parent/: README.md  pom.xml
housekeeping-tool-parent/housekeeping-tool-package/: pom.xml
housekeeping-tool-parent/housekeeping-tool-package/src/main/assembly/: housekeeping-tool-package.xml
housekeeping-tool-parent/housekeeping-tool-package/src/main/resources/: log4j.xml
housekeeping-tool-parent/housekeeping-tool-package/src/main/scripts/: common.sh  vacuum.sh
housekeeping-tool-parent/housekeeping-vacuum-tool/: pom.xml
housekeeping-tool-parent/housekeeping-vacuum-tool/src/main/java/com/hotels/housekeeping/tool/vacuum/: BatchResolver.java  ConfigFileValidationApplicationListener.java  ConfigFileValidationException.java  ConfigurationException.java  ConsistencyCheck.java  HiveConfFactory.java  (+16 more)
housekeeping-vacuum-tool/: README.md  dependency-reduced-pom.xml  pom.xml
housekeeping-vacuum-tool/src/main/assembly/: housekeeping-tool-package.xml  housekeeping-vacuum-tool-package.xml
housekeeping-vacuum-tool/src/main/java/com/hotels/housekeeping/tool/vacuum/: ConfigFileValidationApplicationListener.java  ConfigFileValidationException.java  ConfigurationException.java  ConsistencyCheck.java  PartitionedTablePathResolver.java  UnpartitionedTablePathResolver.java  VacuumTool.java  VacuumToolApplication.java  VacuumToolHelp.java
housekeeping-vacuum-tool/src/main/resources/: log4j.xml
housekeeping-vacuum-tool/src/main/scripts/: common.sh  vacuum.sh
housekeeping-vacuum-tool/src/test/java/com/hotels/housekeeping/tool/vacuum/: ConsistencyCheckTest.java  VacuumToolApplicationTest.java
housekeeping/src/main/java/com/hotels/housekeeping/: HousekeepingConfiguration.java  HousekeepingException.java
housekeeping/src/main/java/com/hotels/housekeeping/audit/: AuditRevision.java  EntityAuditRevision.java  HousekeepingAuditRevision.java
housekeeping/src/main/java/com/hotels/housekeeping/conf/: DataSource.java  Housekeeping.java
housekeeping/src/main/java/com/hotels/housekeeping/converter/: StringToDurationConverter.java
housekeeping/src/main/java/com/hotels/housekeeping/fs/: HousekeepingFileSystem.java  HousekeepingFileSystemFactory.java  HousekeepingS3AFileSystem.java  IdentityFileSystem.java
housekeeping/src/main/java/com/hotels/housekeeping/model/: EntityLegacyReplicaPath.java  HousekeepingLegacyReplicaPath.java  LegacyReplicaPath.java
housekeeping/src/main/java/com/hotels/housekeeping/repository/: HousekeepingLegacyReplicaPathRepository.java  LegacyReplicaPathRepository.java
housekeeping/src/main/java/com/hotels/housekeeping/service/: HousekeepingCleanupService.java  HousekeepingPathService.java  HousekeepingService.java
housekeeping/src/main/java/com/hotels/housekeeping/service/impl/: EventIdExtractor.java  FileSystemHousekeepingCleanupService.java  FileSystemHousekeepingPathService.java  FileSystemHousekeepingService.java
housekeeping/src/main/java/com/hotels/housekeeping/validation/constraints/: URI.java
housekeeping/src/main/java/com/hotels/housekeeping/validation/constraintvalidators/: URIValidator.java
housekeeping/src/main/resources/: schema.sql
housekeeping/src/test/java/com/hotels/housekeeping/: TestApplication.java
housekeeping/src/test/java/com/hotels/housekeeping/conf/: DataSourceTest.java  HousekeepingIntegrationTest.java  HousekeepingTest.java
housekeeping/src/test/java/com/hotels/housekeeping/constraintvalidators/: URIValidatorTest.java
housekeeping/src/test/java/com/hotels/housekeeping/converter/: StringToDurationConverterTest.java
housekeeping/src/test/java/com/hotels/housekeeping/repository/: LegacyReplicaPathRepositoryTest.java
housekeeping/src/test/java/com/hotels/housekeeping/service/impl/: EventIdExtractorTest.java  FileSystemHousekeepingCleanupServiceTest.java  FileSystemHousekeepingPathServiceTest.java  FileSystemHousekeepingServiceTest.java
housekeeping/src/test/resources/: log4j.xml  schema.sql
housekeeping/src/test/resources/com/hotels/housekeeping/repository/: legacyReplicaPath-after-save-test.xml  legacyReplicaPath-initial-test-data.xml
(+95 files in other folders)
