<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hotels</groupId>
    <artifactId>hotels-oss-parent</artifactId>
    <version>4.0.0</version>
  </parent>

  <artifactId>housekeeping-parent</artifactId>
  <version>3.1.0</version>
  <inceptionYear>2016</inceptionYear>
  <packaging>pom</packaging>

  <modules>
    <module>housekeeping</module>
    <module>housekeeping-vacuum-tool</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:HotelsDotCom/housekeeping.git</connection>
    <developerConnection>scm:git:git@github.com:HotelsDotCom/housekeeping.git</developerConnection>
    <url>https://github.com/HotelsDotCom/housekeeping</url>
    <tag>housekeeping-parent-3.1.0</tag>
  </scm>

  <properties>
    <jdk.version>1.7</jdk.version>
    <shade.prefix>${project.groupId}.shaded</shade.prefix>
    <hadoop.version>2.7.1</hadoop.version>
    <hadoop-aws.version>2.8.1</hadoop-aws.version>
    <hive.version>2.3.2</hive.version>
    <spring-platform.version>2.0.3.RELEASE</spring-platform.version>
    <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>${spring-platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-metastore</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-aws</artifactId>
        <version>${hadoop-aws.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.maven.plugin.version}</version>
        <configuration>
          <excludeFilterFile>file://${project.build.directory}/plugin-config/findbugs/hotels-findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
