<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>housekeeping-parent</artifactId>
    <groupId>com.hotels</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>housekeeping-tool-parent</artifactId>
  <packaging>pom</packaging>
  <name>Housekeeping Tools Parent</name>

  <modules>
    <module>housekeeping-vacuum-tool</module>
    <module>housekeeping-tool-package</module>
  </modules>

  <properties>
    <circus-train.version>11.3.1</circus-train.version>
  </properties>
</project>
